; DIVISÃO INTEIRA
    IN 0x10 ; user input the value
    STA X   ; save on X var
    IN 0x10 ; "     "
    STA Y   ; "     "

    LDA X   ;
    STA EQ  ;

LOOP:   LDA EQ  ; Load var Eq
        SUB Y   ; Subtract Y
        JN RESUL; Negative? Yes: Jump result
                ; No: Keep going
        STA EQ  ; Save acc-> Eq
        LDA CTRL; 
        ADD ONE ;
        STA CTRL;
        LDA EQ  ; 
        JZ RESUL;
    JMP LOOP;

RESUL:  LDA CTRL;
        OUT 0x10;
    HLT;

X:      0x00;
Y:      0x00;
EQ:     0x00;
CTRL:   0x00;   
ONE:    0x01;